[GLOBAL]
#process_date  = 20141008
#actual_date   = 20141111

[SCO]
file_source   = origin/sco.log
file_filtered = work/sco.log.filtered
pattern_block = ^ERROR \[
file_display  = config/sco/pattern_display.txt
file_omit     = config/sco/pattern_omit.txt

[SCO_FILTERED]
file_filtered = work/sco.log.filtered
file_pattern  = config/sco/pattern_alert.txt
file_headers  = config/sco/header_alert.txt
file_alerts   = work/sco.log.alerts
file_phones   = config/sco/phones_alert.txt
file_emails   = config/sco/emails_alert.txt
pattern_block = ^ERROR \[
pattern_date  = .*\[([0-9]{2})\/([0-9]{2})\/([0-9]{4}) ([0-9]{2}):([0-9]{2}):([0-9]{2})].*
pattern_sust  = $3.$2.$1

[QUARTZ]
file_source   = /logs/btmxindSCO/appenders/Quartz.log
file_filtered = work/Quartz.log.filtered
pattern_block = ^(ERROR|INFO|WARN|DEBUG)[ ]+\[
file_display  = config/quartz/pattern_display.txt
file_omit     = config/quartz/pattern_omit.txt

[QUARTZ_FILTERED]
file_filtered = work/Quartz.log.filtered
file_pattern  = config/quartz/pattern_alert.txt
file_headers  = config/quartz/header_alert.txt
file_alerts   = work/quartz.log.alerts
file_phones   = config/quartz/phones_alert.txt
file_emails   = config/quartz/emails_alert.txt
pattern_block = ^(ERROR|INFO|WARN|DEBUG)[ ]+\[
pattern_date  = .*\[([0-9]{2})\/([0-9]{2})\/([0-9]{4}) ([0-9]{2}):([0-9]{2}):([0-9]{2})].*
pattern_sust  = $3.$2.$1

